apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-toolchain-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-toolchain-demo
  template:
    metadata:
      labels:
        app: ube-toolchain-demo
    spec:
      containers:
      - name: kube-toolchain-demo
        image:
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
